<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts"/>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Rathgor-Reforged_Assets_68df2229-1684-00ba-49a7-68ad954a64e6"/>
                            <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                            <attribute id="Name" type="LSString" value="Reforged Assets - Dark Urge Dragonborn CC"/>
                            <attribute id="PublishHandle" type="uint64" value="4406051"/>
                            <attribute id="UUID" type="guid" value="68df2229-1684-00ba-49a7-68ad954a64e6"/>
                            <attribute id="Version64" type="int64" value="36028797018963987"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Rathgor-Reforged_head_56bee93d-ecd1-4680-cca1-44ee52514b9c"/>
                            <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                            <attribute id="Name" type="LSString" value="Rathgor - Reforged head - Dark Urge Dragonborn CC"/>
                            <attribute id="PublishHandle" type="uint64" value="4411261"/>
                            <attribute id="UUID" type="guid" value="56bee93d-ecd1-4680-cca1-44ee52514b9c"/>
                            <attribute id="Version64" type="int64" value="36028797018963979"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Crystal_Crown_7a8d7a63-07c7-819b-9a00-49a887367d81"/>
                            <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                            <attribute id="Name" type="LSString" value="Crystal Crown - Gem Dragonborn CC"/>
                            <attribute id="PublishHandle" type="uint64" value="4379271"/>
                            <attribute id="UUID" type="guid" value="7a8d7a63-07c7-819b-9a00-49a887367d81"/>
                            <attribute id="Version64" type="int64" value="36028797018963991"/>
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="AkELkA"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="Adds Crystal Crown assets to Rathgor heads"/>
                    <attribute id="FileSize" type="uint64" value="1244455"/>
                    <attribute id="Folder" type="LSString" value="CCrwn_Rathgor_34d5ad47-7a9a-c579-abba-f67a0c10f365"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSString" value="Crystal Crown Rathgor- Gem Dragonborn CC"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="PublishHandle" type="uint64" value="4423469"/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="UUID" type="FixedString" value="34d5ad47-7a9a-c579-abba-f67a0c10f365"/>
                    <attribute id="Version64" type="int64" value="36028797018963976"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="144255927717549775"/>
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
